<!DOCTYPE html>
<html>
<head>
	<title>test stuff?</title>
	
	<style type="Text/css">
	body{
		background:url(img/minwall.jpg) no-repeat center fixed;
		background-size:cover;
		color:white;
		
		/*-webkit-filter: blur(5px);
 		-moz-filter: blur(5px);
  		-o-filter: blur(5px);
  		-ms-filter: blur(5px);
  		filter: blur(5px);*/
	}
	div{
		padding:10px;
	}
		.container{
			display:block;
			position:absolute;
			left:0px;
			right:0px;
			top:0px;
			bottom:0px;
			}
		.headbar{
			position:fixed;
			left:0px;
			right:0px;
			top:0px;
			height:50px;
			padding:0px 10px 0px 10px;
			text-align:center;
			background: white; /* For browsers that do not support gradients */
  			background: -webkit-linear-gradient(-141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); /* For Safari 5.1 to 6.0 */
 			background: -o-linear-gradient(-141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); /* For Opera 11.1 to 12.0 */
 			background: -moz-linear-gradient(-141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); /* For Firefox 3.6 to 15 */
 			background: linear-gradient(-141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); /* Standard syntax */
			z-index: 100;
			
			/*box-shadow: 0px 1px 1px grey;*/

		}
		.shadow{
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
		}
		.centertitle{
			font-size:25px;
			line-height:50px;
			text-align:center;
		}
		.all{
			border-radius:0px;
			height:500px;
			text-align:center;
			margin-left:-10px;
			margin-right:-10px;
		}
		.contentgrad{
			/*background: white; 
  			background: -webkit-linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); 
 			background: -o-linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); 
 			background: -moz-linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); 
 			background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); */
			background-color: gray;
			/*rgb(236,53,81);*/
		}
		#timer{
			/*line-height:350px;*/
		}
		.content1{
			position:relative;
			/*background-color:##2cb5e8;*/
			background:url(img/blackred.jpg) no-repeat center; /* add fixed for cool effect*/
			background-size:cover;
			text-align:center;
			/*4b931b8b3822b5b52643044aeab8c3eb-details.jpg);*/
			top:60px;
			margin-top:0px;
			margin-bottom:0px;
			
			/*animation-name: backg;
   			animation-duration: 5s;
    		animation-iteration-count: infinite;*/
		}
		

				.content2{
			position:relative;
			margin-left:0px;
			margin-right:0px;
			top:60px;
			margin-top:0px;
			margin-bottom:0px;
		}
				.contentend{
			height:100%;
			position:relative;
			margin-left:0px;
			margin-right:0px;
			top:60px;
			margin-top:0px;
			margin-bottom:0px;
		}
		.content3{
			position:relative;
			
			/*background-color:##2cb5e8;*/
			background:url(img/city.png) no-repeat center; /* add fixed for cool effect*/
			background-size:cover;
			text-align:center;
			/*4b931b8b3822b5b52643044aeab8c3eb-details.jpg);*/
			top:60px;
			margin-top:0px;
			margin-bottom:0px;
		}
		.content4{
			position:relative;
			height:100%;
			/*background-color:##2cb5e8;*/
			background:url(img/circles.png) no-repeat center fixed; /* add fixed for cool effect*/
			background-size:cover;
			/*contain;*/
			background-origin: content-box;
			text-align:center;
			/*4b931b8b3822b5b52643044aeab8c3eb-details.jpg);*/
			top:60px;
			margin-top:0px;
			margin-bottom:0px;
		}
		.content5{
			position:relative;

			/*background-color:##2cb5e8;*/
			background:url(img/circles.png) no-repeat center; /* add fixed for cool effect*/
			background-size:cover;
			text-align:center;
			/*4b931b8b3822b5b52643044aeab8c3eb-details.jpg);*/
			top:60px;
			margin-top:0px;
			margin-bottom:0px;
		}
		.contenttitle{
			position:relative;
			margin-left:0px;
			margin-right:0px;
			margin-top:0px;
			margin-bottom:0px;
			height:30px;
			font-size:30px;
		}
		.blurb{
			height:480px;
			width:480px;
			top:10px;
			bottom:10px;
		}
		#infostuffz{
			background: url(img/black-linen-2.jpg);
		}
		.blurb2{
		position:relative;
			top:-500px;
			left:510px;
			background: url(img/black-linen-2.jpg);
		}
		.blurb3{
			position:relative;
			top:-1000px;
			left:1020px;
			background: url(img/black-linen-2.jpg);
		}
		
		/* below is the animation code*/
		@keyframes colorchange {
  		 0%   {border: 1px solid red;}
  		 25%  {border: 1px solid yellow;}
   		 50%  {border: 1px solid blue;}
   		 75% {border: 1px solid green;}
		 100%{border:1px solid red;}
		}
		@keyframes backg {
  		 0%   {background:url(img/fluid.jpg) no-repeat center;background-size:cover;}
  		 25%  {background:url(img/elk.png) no-repeat center;background-size:cover;}
   		 50%  {background:url(img/rainbow.png) no-repeat center;background-size:cover;}
   		 75% {background:url(img/minwall.jpg) no-repeat center;background-size:cover;}
		 100%{background:url(img/fluid.jpg) no-repeat center;background-size:cover;}
		}
		/* below is the initial styles for the line. */
		.linep{
			border:1px solid red;
			/*animation-name: colorchange;
   			animation-duration: 4s;
    		animation-iteration-count: infinite;*/
		}
		.bgvid{
			position:fixed;
			margin-left:-10px;
			margin-right:-10px;
			height:100%;
			left:0px;
			top:0px;
			bottom:0px;
			right:0px;
		}
		
	</style>
	<script>
	var finalT;
	var wage=0; 
	var fiveO= 17;
	var noods = 0;
	var finalwage = 0;
	var xx = setInterval(timero, 1000);

	function timero(){	
		var d = new Date(); // for now
		var h = d.getHours(); // => 9
		var m = d.getMinutes(); // =>  30
		var s = d.getSeconds(); // => 51
		freedom(d,h,m,s);
		lunch(d,h,m,s);
		if(wage!=0){
			wagerun(d,h,m,s);
		}
	}
	
	function freedom(d,h,m,s){	
		if(h<fiveO){
			h=17-h-1;
			m=60-m;
			s=60-s;
		}else{
			h=24-h+17;
		}
		document.getElementById("timer").innerHTML= h+ " hours " + m + " minutes " + s + " seconds until freedom!";
	}
	
	function lunch(d,h,m,s){	
		if(h<12){
			h=12-h-1;
			m=60-m;
			s=60-s;
		}else{
			h=24-h+12;
		}
		document.getElementById("timer2").innerHTML= h+ " hours " + m + " minutes " + s + " seconds until lunch!";
	}
	
	function wager(wage1){
		wage=wage1 / 60 / 60; // dollars/second
	}
	
	function wagerun(d,h,m,s){
		
		//figure out seconds since 8'oclock
		var secs = ((h-8)*3600)+(m*60)+s;	
		finalwage = secs*wage;
		finalwage = finalwage.toFixed(2);
		document.getElementById("counter").innerHTML= "$"+ finalwage + " made today";
		
		//this is the infostuffz v=place
		
		var wage2 = wage*100;
		var dm = 1 / wage / 60;
		//noods = (finalwage / .13) * (380 / 2000);
		noods = finalwage * 13;
		noods = noods.toFixed(0);
		document.getElementById("infostuffz").innerHTML= '<ul><li>what are your wage stats?</li><li>cents per second: '+wage2.toFixed(4)+'</li><li>it takes you '+dm.toFixed(4)+' minutes to earna dollar</li><li>you are capable of buying '+noods+' packages of ramen</li></ul>';


	}
	</script>
	
</head>
<body onload="">

	<div class="container">


		<div class="headbar shadow">
		
			<span class="centertitle">pointless website</span>
		
		</div>
		
		<div class="content1 all contentgrad shadow">
			<div class="contenttitle">freedom timer</div>
			<p id="timer" style="font-size:70pt;">
freedom
			</p>
		</div>
		
		<div class="content2 all">
			<div class="contenttitle">lunch timer</div>
			<p id="timer2" style="font-size:70pt;">
			lunch
			</p>
			<!--div class="blurb1 blurb all"> </div>
			<div class="blurb2 blurb all"> </div>
			<div class="blurb3 blurb all"> </div-->
		</div>
		
		<div class="content3 all contentgrad shadow">
		<div class="contenttitle">Enter how much you make an hour: <input type="text" id="wage" name="wage" /><button onclick="wager(document.getElementById('wage').value)" value="send">send</button></button></div>
			<p id="counter" style="font-size:70pt">
				how much have you made today?
			</p>
			<p id="infostuffz">
			</p>
		</div>
		
		<div class="content4 all">
		<div class="contenttitle">circles</div>
			<div>
				beautiful scrolly circle background
			</div>
		</div>
		
		<div class="content1 all shadow">
		
		</div>
		
		<div class="contentend all">
		<h2 style="font-size:50pt;">That's it. you made it.</h2>
		<p>this is the end of the page</p>
		</div>
		<!------------------------------>
		
		
	</div>
	
	<div style="position:absolute;left:0px;top:0px;right:0px;bottom:0px;">

	</div>
	<!--div class="bgvid" style="z-index:-99">
  <iframe frameborder="0" height="100%" width="100%" 
    src="https://youtube.com/embed/?autoplay=1&controls=0&showinfo=0&autohide=1">
  </iframe>
</div>	
<!--
T0letOLaw08 -- papito cabrito
lX44CAz-JhU -- the wolf

-->
	
</body>
</html>
