<html>
<head>
<title>just a visual test page</title>
<style type="text/css">
body{
color:white;
}
.entire{
background:url("rulikesstuff.png");
position:absolute;
background-size: 100% 100%;
left:0px;
right:0px;
bottom:0px;
top:0px;
background-repeat:no-repeat;
-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.thing{
background:url("bg-small.png");
position:absolute;
left:100px;
right:100px;
top:120px;
bottom:25px;
overflow:hidden;
}
.top{
border-bottom:1px solid white;
position:absolute;
left:0px;
right:0px;
top:0px;
height:100px;
text-align:center;
font-size:35pt;
padding-bottom:10px;
}
.bot{
position:absolute;
top:111px;
left:300px;
right:0px;
bottom:0px;
overflow-y:scroll;
text-align:center;
color:red;
}
.lft{
position:absolute;
left:0px;
top:111px;
bottom:0px;
width:300px;
background:url("bg-small.png");
overflow-y:scroll;
}
.ele{
position:relative;
left:0px;
right:0px;
top:0px;
height:100px;
border-bottom:1px solid white;
-webkit-box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.4); 
-moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);
padding-top:5px;
padding-left:5px;
}
.elel{
position:relative;
top:-115px;
left:100px;
}
.sq{
position:relative;
top:1px;
width:95px;
height:95px;
}
::-webkit-scrollbar {width: 6px;}
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);border-radius: 0px;}
::-webkit-scrollbar-thumb {border-radius: 0px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}

.eh{
postion:absolute;
}
.testr{
position:relative;
left:0px;
right:0px;
top:0px;
height:100px;
background-color:red;
/*overflow-x:scroll;
overflow-y:scroll;*/
overflow-x:hidden;
overflow-y:hidden;
}
</style>
<script type="text/javascript">
var bgt=0;
function watt(){
bgt=bgt+3;
//document.getElementById("bot").innerHTML=bgt;
//document.getElementById("entire").style.left=bgt;
//document.getElementById("entire").style.right=-bgt;
//document.getElementById("eh").style.left="10px";
}
var bgtop=-550;
var bgleft=-135;
var celeft=0;
var elfin=0;
var bgmov=.50;
var celmov=2.5;
var adr=0;
function gId(idd){
var rr = document.getElementById(idd);
return rr;
}

function actualizer(){
 if(celeft>=window.innerWidth-105){
  elfin=1;
 }
 if(celeft<=0){
  elfin=0;
 }
 if(elfin==0){
  bgleft=bgleft+bgmov;
  celeft=celeft+celmov;
 }else{
  bgleft=bgleft-bgmov;
  celeft=celeft-celmov;  
 }
gId("bgr").style.left=bgleft;
gId("cel").style.left=celeft;
}

function tstr(){
var myVar=setInterval(function () {actualizer()}, 15);
}




</script>
</head>
<body style="overflow-y:hidden;overflow-x:hidden;">
<div class="entire" id="entire"></div>

   <div class="testr">
     <img id="bgr" src="woah.png" style="position:absolute;left:-135px;top:-650px;width:110%;">
     <img id="cel" src="celsmile.png" style="width:90px;height:90px;position:absolute;left:-0px;top:5px;">
   </div>

<div class="thing">
  <div class="top">This is a functional test page ^_^</div>
  <div class="bot" id="bot">
   <button onclick="tstr()">Operate thinger</button>
  </div>
  
  <div class="lft" onscroll="watt()">
  <div class="eh" id="eh">
   <div class="ele">
      <h3> Title without picture</h3>
   </div>
   
   <div class="ele">
    <img src="hex-waiting.gif" class="sq" onclick="watt()">
    <h3 class="elel">title</h3>
    <p class="elel">information text</p>
   </div>
   
   <div class="ele">These are just some extra elements to test how the page responds</div>
   <div class="ele"></div>
   <div class="ele"></div>
   <div class="ele"></div>
</div>
  </div>
</div>
