<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Blackjack</title>
	<style type="text/css">
		body {background: url('table.png') #dadada no-repeat center top; }
		#cards img, #shuffled img { height: 50px; float: left; margin: 5px; }
		#dealer { width: 400px; height: 220px; margin: auto; text-align: center; }
		#dealer img { width: 70px; }
		#deck p { color: #fff; font-size: 50px; font-weight: bold; margin: 0; padding: 0; }
		#deck img { width: 70px; }
		#player { width: 400px; height: 140px; margin: auto; margin-top: 105px; text-align: center; }
		#player-cards { height: 105px; }
		#player img { width: 70px; }
	</style>
	     
	<script src="//code.jquery.com/jquery-3.1.1.slim.js"></script>
	
	<script>
	
		var deck, dealerCards, playerCards;
		
		function getNewDeck() {
			// code from last week
		}
		
		function shuffleDeck(deck) {
			// code from last week
		}
		
		function printCards(theCards,location) {
			var cards = '';
			
			// add code here that builds a string of images that represent the cards
			
			$('#' + location).html(cards);
		}
		
		function getCard() {
			return deck.pop();
		}
		
		function displayWinner(winner) {
			$('#deck').html('<p>' + winner + '</p>');
		}
		
		function countCards(theHand) {
			// find the point total of the hand.
			// aces are counted as 11 for this week.
		}
		
		function stand() {
			// if the player stands, then the dealer takes cards as long as the dealer's hand is < 17.
			// Once hand is greater than 17, then game is over.  If the dealer is >= 17 and <= 21, then dealer wins.
			// If dealer is > 21, then player wins.
		}
		
		function hit() {
			// Add another card to the players hand.  If the card causes player
			// to bust, then end game.  Player busts when total of cards is greater than 21.
			// be sure to handle the "ACE"  the ace could be either 1 or 11
		}
		
		function game() {
			// init each player
			dealerCards = [];
			playerCards = [];
			
			// init deck
			deck = shuffleDeck(getNewDeck());
			
			// show deck 
			$('#deck').html('<img src="back.png" />');
			
			// clear any cards that dealer may have showing from last hand
			printCards(dealerCards,'dealer-cards');

			// deal first two cards to player
			playerCards.push(getCard());
			playerCards.push(getCard());
			
			// print hand
			printCards(playerCards,'player-cards');
		}
	</script>
</head>
<body>
	<div id="dealer">
		<div id="deck"></div>
		<div id="dealer-cards"></div>
	</div>
	<div id="player">
		<div id="player-cards"></div>
		<div id="buttons">
			<button onclick="hit();">Hit</button>
			<button onclick="stand();">Stand</button>
			<button onclick="game();">New Game</button>
		</div>
	</div>
</body>
</html>
