<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>RPS Game</title>
        <style type="text/css">
        	body { 
        		padding: 20px; 
        		background-color: #ccc;
        		font-family: arial;
        	}
        	#wrapper {
        		width: 100%;
        	}
        	#gameArea {
        		padding: 10px;
        		text-align: center;
        		width: 80%;
        		margin: auto;
        		background-color: #fafafa;
        		border-radius: 5px;
        	}
        	#gameAreaLeft {
        		width: 70%; 
        		float: left;
        	}
        	#gameAreaRight {
        		width: 30%; 
        		float: right;
        	}
        	#gameIcons img {
        		cursor: pointer;
        	}
        	#gameIcons img:hover, #userChoice {
        		background-color: teal;
        		border-radius: 50%;
        	}
        	.computerChoice {
        		background-color: orange;
        		border-radius: 50%;
        	}
        	.userChoice {
        		background-color: teal;
        		border-radius: 50%;
        	}
        	#gameHistory img {
        		width: 100px;
        	}
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			
	    <script>
	    	// global variables
	    	var computerScore = 0;
	    	var userScore = 0;
	    	
			var gameHistory = []; // array
			
		    function rpsGame(userChoice) {
		    	var randomNumber = Math.floor(Math.random() * 4); // get a number between 0 and 2
		    	var computerChoices = ['rock','paper','scissors','fu']; // possible choices for computer
		    	var computerChoice = computerChoices[randomNumber]; // use the random number select to pick a choice for the computer

		    	// the following creates an array of the current choices and adds that to a global 
		    	// array that tracks choices for each round played
		    	
        
				var results = '';
				results = 'Computer selected<br /><img style="width:203px;height:191px;" src="' + computerChoice + '.png" class="computerChoice" /><br />';

				//////////////////////////////////////////////////////////////////////////////////////////
				var winner = "";
				var userChoiceVal;
				//w = 1, l = 2, t = 3
				//use this to find which value corresponds to the user's input
				for(i=0; i<=3; i++){
          if(userChoice==computerChoices[i]){
            userChoiceVal=i;
          }
				}
				//is it a tie?
				if(userChoiceVal-randomNumber==0){
          computerScore = computerScore + 0;
          userScore = userScore + 0;
          winner = "tie! :|";
				}
				//is it a win?
				if(userChoiceVal-randomNumber== -2 || userChoiceVal-randomNumber== 1 || userChoiceVal-randomNumber == 3){
          computerScore = computerScore + 0;
          userScore = userScore + 1;
          winner= "you! :)";
          
				}
				//is it a lose
				if(userChoiceVal-randomNumber== -1 || userChoiceVal-randomNumber== 2 || userChoiceVal-randomNumber == -3){
          computerScore = computerScore + 1;
          userScore = userScore + 0;
          winner = "computer! :(";
				}
        //the power of fu was decided by the math, not me.
        /*
        FU > rock
        FU < Paper
        FU > Scissors
        FU = FU
        
        ** i chose "FU" because thats exactly what it is, a big FU to the original RPS game. it is wayy op, and wins to two of the 2 other choice, but so does paper now **
        FU: 50%
        Rock: 25%
        Paper: 50%
        Scissors: 25%
        */
        
        //i moved this so i can add another variable to the array!
        
        gameHistory.push([computerChoice, userChoice, winner]);
            
        //////////////////////////////////////////////////////////////////////////////////////////
				
				$('#gameOutput').html(results);
				
				endGame(); // call function to update score and history
		    }
		    
		    function endGame() {
		    	// update score
		    	$('#userScore').html(userScore);
		    	$('#computerScore').html(computerScore);
		    	/* 
		    	Uncomment the following line to see what gameHistory looks like.  Use your
		    	browser console to see the results.
		    	*/
		    	 console.log(gameHistory); 
		    	//i changed the order of the history to "YOU / COMPUTER" because that is easier to understand for an end-user.
		    	var history = '';
		    	// update game history
		    	for(i=0; i<gameHistory.length; i++){
		    	history = history + ' <br>Round: '+(i+1)+' </b><br /><img class="userChoice" src="'+ gameHistory[i][1] + '.png"> <img class="computerChoice" src="'+ gameHistory[i][0] + '.png"> <p style="color:red;" >Winner: '+ gameHistory[i][2]+'</p><br />';
		    	}
		    	// need to add code here to build up what the history should be
		    	
		    	$('#gameHistory').html(history);
		    }
		    

		</script>
    </head>
<body>
	<div id="wrapper">
		<div id="gameArea">
			<div id="gameAreaLeft">
				<h1>Rock,Paper, Scissors, FU</h1>
				<hr />
				<div id="gameIcons">
					<h2>Make Selection</h2>
					<img src="rock.png" onclick="rpsGame('rock');"/> 
					<img src="paper.png" onclick="rpsGame('paper');"/> 
					<img src="scissors.png" onclick="rpsGame('scissors');"/>
					<img style="width:203px;height:191px;" src="fu.png" onclick="rpsGame('fu');" />

				</div>
				<hr />
				<div id="gameOutput"></div>
			</div>
			<div id="gameAreaRight">
				<h1>Score:</h1>
				<h2>You <span id="userScore">0</span> / Computer <span id="computerScore">0</span></h2>
				<hr />
				<h3>Game History</h3>
				<div id="gameHistory">
				</div>
			</div>
			<div style="clear: both;"></div>
    	</div>
    </div>
</script>
</body>
</html>
